bautt-sigma-up/
|-- apps/
|   |-- api/
|   |__ web/
|-- docs/
|   |-- architecture/
|   |   |__ REPO-ORGANIZATION.md
|   |-- decisions/
|   |   |-- ADR-002-atlas-ruleset-yaml.md
|   |   |__ ADR-003-delta-stateless-contract.md
|   |-- operations/
|   |__ research/
|       |-- Engenharia-Reversa-Modelo-Financeiro-Imobiliario.md
|       |-- INVESTIGACAO-OSPA-PERPLEXITY.md
|       |-- mapa_onr_org_br-ENGENHARIA-REVERSA.md
|       |__ PLANILHA-ANALISE-DE-VIABILIDADE.xlsx
|-- infra/
|   |__ database/
|       |__ init.sql
|-- legacy/
|   |-- atlas_engine_v02.py
|   |-- delta_integration_contract.py
|   |__ README.md
|-- packages/
|   |-- atlas-sdk/
|   |   |__ src/
|   |-- core-model/
|   |   |__ src/
|   |-- delta-sdk/
|   |   |__ src/
|   |-- polis-sdk/
|   |   |__ src/
|   |__ sigma-sdk/
|       |__ src/
|-- scripts/
|   |-- ci/
|   |   |-- audit_ruleset.py
|   |   |-- check_contracts.py
|   |   |-- detect_rule_conflicts.py
|   |   |-- generate_defense_report.py
|   |   |-- validate_fingerprint.py
|   |   |__ validate_schemas.py
|   |-- run_tests.sh
|   |__ setup_scaffold.sh
|-- services/
|   |-- atlas-api/
|   |   |-- src/
|   |   |   |-- atlas_api/
|   |   |   |   |-- middleware/
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |__ rate_limiter.py
|   |   |   |   |-- __init__.py
|   |   |   |   |-- main.py
|   |   |   |   |__ schemas.py
|   |   |-- tests/
|   |   |   |__ test_http_contract.py
|   |   |-- app.py
|   |   |-- pyproject.toml
|   |   |-- README.md
|   |   |-- requirements.txt
|   |   |-- schemas.py
|   |   |__ test_http_contract.py
|   |-- atlas-engine/
|   |   |-- config/
|   |   |   |__ atlas_ruleset_v0.2.json
|   |   |-- src/
|   |   |   |-- atlas_engine/
|   |   |   |   |-- __init__.py
|   |   |   |   |__ atlas_engine.py
|   |   |   |-- atlas_engine.py
|   |   |   |__ delta_integration_contract.py
|   |   |-- tests/
|   |   |   |-- integration/
|   |   |   |   |__ __init__.py
|   |   |   |-- security/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- test_fuzz_pack.py
|   |   |   |   |-- test_hypothesis_fuzzing.py
|   |   |   |   |__ test_rate_limiting.py
|   |   |   |__ test_atlas_engine.py
|   |   |-- pyproject.toml
|   |   |-- README.md
|   |   |__ requirements.txt
|   |__ delta-engine/
|       |-- src/
|       |   |-- delta_engine/
|       |   |   |-- __init__.py
|       |   |   |__ integration_contract.py
|       |   |-- delta_integration_contract.py
|       |   |__ integration_contract.py
|       |-- tests/
|       |   |__ test_delta_contract.py
|       |-- pyproject.toml
|       |-- README.md
|       |__ requirements.txt
|-- tools/
|   |__ validation/
|       |__ ATLAS-VALIDATION-MATRIX.yaml
|-- atlas_engine_v02.py
|-- delta_integration_contract.py
|-- docker-compose.yml
|-- Makefile
|-- pnpm-workspace.yaml
|-- README.md
|__ TREE.txt